{
  "name": "solid-ts-webpack",
  "version": "0.0.1",
  "description": "Really basic Solid webpack build with TS",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve",
    "build": "cross-env NODE_ENV=production webpack",
    "formatter": "npx eslint ./src --fix && npx stylelint 'src/**/*{css,scss}' --fix"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-typescript": "^7.22.5",
    "@types/lodash": "^4.14.197",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "autoprefixer": "^10.4.15",
    "babel-loader": "^9.1.3",
    "babel-preset-solid": "^1.7.7",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-solid": "^0.12.1",
    "eslint-webpack-plugin": "^4.0.1",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.27",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.1.1",
    "prettier": "^3.0.1",
    "sass": "^1.65.1",
    "sass-loader": "^13.3.2",
    "solid-refresh": "^0.5.3",
    "style-loader": "^3.3.3",
    "style-resources-loader": "^1.5.0",
    "stylelint": "^15.10.2",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-prettier": "^4.0.2",
    "typescript": "^5.1.6",
    "typescript-plugin-css-modules": "^5.0.1",
    "uglify-js": "^3.17.4",
    "webpack": "^5.88.2",
    "webpack-chain": "^6.5.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@solidjs/router": "^0.8.3",
    "core-js": "^3.32.0",
    "lodash": "^4.17.21",
    "solid-js": "^1.7.11"
  },
  "engines": {
    "node": ">= 16"
  }
}
